{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "incremental": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@repo/auth/ui": ["02_domain_libraries/features/auth/ui/src/index.ts"],
      "@repo/auth/data-access": ["02_domain_libraries/features/auth/data-access/src/index.ts"],
      "@repo/auth/utils": ["02_domain_libraries/features/auth/utils/src/index.ts"],
      "@repo/access-control/ui": ["02_domain_libraries/features/access-control/ui/src/index.ts"],
      "@repo/dashboard/data-access": ["02_domain_libraries/features/dashboard/data-access/src/index.ts"],
      "@repo/departments/ui": ["02_domain_libraries/features/departments/ui/src/index.ts"],
      "@repo/departments/data-access": ["02_domain_libraries/features/departments/data-access/src/index.ts"],
      "@repo/hub/ui": ["02_domain_libraries/features/hub/ui/src/index.ts"],
      "@repo/shared/data-access": ["02_domain_libraries/shared/data-access/src/index.ts"],
      "@repo/shared/utils": ["02_domain_libraries/shared/utils/src/index.ts"],
      "@repo/shared/hooks": ["02_domain_libraries/shared/hooks/src/index.ts"],
      "@repo/analytics/data-access": ["02_domain_libraries/features/analytics/data-access/src/index.ts"]
    }
  },
  "exclude": ["node_modules"]
}
