{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "node scripts/sync-assets-smart.cjs && pnpm turbo run build --filter=portal",
  "outputDirectory": "apps/portal/.next"
}
