{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build:vercel",
  "outputDirectory": "apps/portal/.next",
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/outbox-drain",
      "schedule": "*/5 * * * *"
    }
  ]
}
