[
  {
    "id": "log-1(26-08-24)",
    "logNumber": 1,
    "folderName": "log-1(26-08-24)",
    "folderDate": "26-08-24",
    "isoDate": "2026-08-24T08:12:37.355Z",
    "displayDate": "8/24/2026, 8:12:37 AM UTC",
    "mapCount": 8,
    "status": "Verified & Active",
    "maps": [
      {
        "key": "route-feature",
        "filename": "route-feature-architecture.md",
        "title": "Route & Feature Architecture Map",
        "category": "Routing & Features",
        "summary": "Next.js 16 App Router route hierarchy, co-located feature modules, and server actions.",
        "relativePath": "codebase-maps/log-1(26-08-24)/route-feature-architecture.md",
        "sizeBytes": 1431
      },
      {
        "key": "database-schema",
        "filename": "database-schema.md",
        "title": "Database Schema & Topology Map",
        "category": "Database & Security",
        "summary": "Postgres schema topology, migration files, 100% RLS policy enforcement, and replica routing.",
        "relativePath": "codebase-maps/log-1(26-08-24)/database-schema.md",
        "sizeBytes": 751
      },
      {
        "key": "ci-cd-pipeline",
        "filename": "ci-cd-pipeline.md",
        "title": "CI/CD Pipeline & Quality Gate Map",
        "category": "DevOps & CI/CD",
        "summary": "GitHub Actions workflow topology, quality gate checks, security audits, and deployment automation.",
        "relativePath": "codebase-maps/log-1(26-08-24)/ci-cd-pipeline.md",
        "sizeBytes": 939
      },
      {
        "key": "technology-stack",
        "filename": "technology-stack.md",
        "title": "Technology Stack & Catalog Map",
        "category": "Architecture & Stack",
        "summary": "Inventory of runtime engines, Next.js 16, React 19, OKLCH design system, and infrastructure.",
        "relativePath": "codebase-maps/log-1(26-08-24)/technology-stack.md",
        "sizeBytes": 563
      },
      {
        "key": "project-dependencies",
        "filename": "project-dependencies.md",
        "title": "Project Dependencies & Monorepo Graph Map",
        "category": "Workspace Graph",
        "summary": "Dependency relationships between applications and shared packages in the monorepo.",
        "relativePath": "codebase-maps/log-1(26-08-24)/project-dependencies.md",
        "sizeBytes": 725
      },
      {
        "key": "nx-graph",
        "filename": "nx-graph.md",
        "title": "Nx 22 Project Graph & Task Pipeline Map",
        "category": "Monorepo Orchestration",
        "summary": "Visual Mermaid diagram of Nx 22 task execution graph, caching pipelines, and project tag hierarchy.",
        "relativePath": "codebase-maps/log-1(26-08-24)/nx-graph.md",
        "sizeBytes": 2485
      },
      {
        "key": "dependencies-graph",
        "filename": "dependencies-graph.md",
        "title": "Monorepo Dependencies & Topology Graph Map",
        "category": "Workspace Architecture",
        "summary": "Visual Mermaid diagram of complete monorepo dependency graph and module boundary matrix.",
        "relativePath": "codebase-maps/log-1(26-08-24)/dependencies-graph.md",
        "sizeBytes": 2437
      },
      {
        "key": "package-structure",
        "filename": "package-structure.md",
        "title": "Package Structure & Module Map",
        "category": "Monorepo Packages",
        "summary": "Directory layout and workspace modularization rules.",
        "relativePath": "codebase-maps/log-1(26-08-24)/package-structure.md",
        "sizeBytes": 652
      }
    ]
  }
]
