{
  "tools": {
    "sandbox": "docker",
    "enableHooks": true,
    "enableMessageBusIntegration": true
  },
  "mcpServers": {
    "codebase-memory": {
      "command": "npx",
      "args": ["-y", "codebase-memory-mcp@0.11.0"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@4.1.1"]
    },
    "knowledge-rail": {
      "command": "npx",
      "args": ["-y", "knowledge-rail@2.9.1", "--root", "/home/tim/Fork/Arch-System"]
    },
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@0.4.0"]
    },
    "postgres": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres@0.6.2", "${SUPABASE_DATABASE_URL}"]
    }
  },
  "experimental": {
    "enableAgents": true
  },
  "hooksConfig": {
    "enabled": true,
    "notifications": true
  }
}
