{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "@/app/*": ["./app/*"],
      "@/features/*": ["./features/*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/assets/*": ["../../shared/*"],
      "@repo/auth/ui": ["../../libs/features/auth/ui/src/index.ts"],
      "@repo/auth/data-access": ["../../libs/features/auth/data-access/src/index.ts"],
      "@repo/auth/utils": ["../../libs/features/auth/utils/src/index.ts"],
      "@repo/shared/data-access": ["../../libs/shared/data-access/src/index.ts"],
      "@repo/shared/utils": ["../../libs/shared/utils/src/index.ts"],
      "@repo/shared/hooks": ["../../libs/shared/hooks/src/index.ts"],
      "@10-src/*": ["../../10-src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "postcss.config.mjs",
    "jest.config.js",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules", ".next"]
}
